# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.2.0
maven_group=expresscarts
archives_base_name=expresscarts-fabric

# Dependencies

## https://fabricmc.net/develop
minecraft_version=1.21.5
loader_version=0.16.13
fabric_version=0.121.0+1.21.5

## https://parchmentmc.org
parchment_version=2025.04.19
## https://github.com/Patbox/polymer
polymer_version=0.12.3+1.21.5
## https://github.com/NucleoidMC/Server-Translations
server_translations_api_version=2.5.0+1.21.5-rc1
## https://github.com/LlamaLad7/MixinExtras
mixinextras_version=0.5.0-rc.1
## https://github.com/xpple/BetterConfig
betterconfig_version=2.3.1