org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

mod.version=1.3.0
mod.id=expresscarts
mod.group=expresscarts

deps.minecraft=1.21.11

# https://fabricmc.net/develop
deps.fabric.loader=0.18.3
deps.fabric.api=0.140.2+1.21.11

# https://github.com/Patbox/polymer
deps.polymer=0.15.1+1.21.11
# https://github.com/NucleoidMC/Server-Translations
deps.server_translations=2.5.2+1.21.9-pre3
# https://github.com/LlamaLad7/MixinExtras
deps.mixinextras=0.5.0
# https://github.com/xpple/BetterConfig
deps.betterconfig=2.5.1

publish.modrinth.id=express-carts
publish.modrinth.minecraft=1.21.11

# These are only used if the relevant environment variables are not set (e.g. by GitHub Actions)
publish.github.repository=Seercat3160/express-carts
publish.github.commitish=main

# Set to indicate that a CI build is underway and releasing is allowed. Its value is ignored.
#publish.release=true