# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.13

# Mod Properties
mod_version=1.0.0
maven_group=expresscarts
archives_base_name=express-carts

# Dependencies
fabric_version=0.119.2+1.21.4

## https://github.com/Patbox/polymer
polymer_version=0.11.8+1.21.4
## https://github.com/NucleoidMC/Server-Translations
server_translations_api_version=2.4.0+1.21.2-rc1