deps.minecraft=26.1

# https://fabricmc.net/develop
deps.fabric.api=0.144.3+26.1

# https://github.com/Patbox/polymer
deps.polymer=0.16.0-pre.3+26.1
# https://github.com/NucleoidMC/Server-Translations
deps.server_translations=3.0.1+26.1
# https://github.com/xpple/BetterConfig
deps.betterconfig=2.6.0

publish.modrinth.minecraft=26.1