deps.minecraft=1.21.11

# https://fabricmc.net/develop
deps.fabric.api=0.141.3+1.21.11

# https://github.com/Patbox/polymer
deps.polymer=0.15.1+1.21.11
# https://github.com/NucleoidMC/Server-Translations
deps.server_translations=2.5.2+1.21.9-pre3
# https://github.com/xpple/BetterConfig
deps.betterconfig=2.5.1

publish.modrinth.minecraft=1.21.11